---
import Section from "@/components/Section.astro";

import { getCollection, getEntry } from 'astro:content';
const cv = await getEntry('cv', `${Astro.currentLocale}/cv`);
const skills = cv?.data.skills;

interface Props {
	title: string;
}

const { title } = Astro.props;
---

<Section title={title}>
    <ul>
        {
            skills?.map(({name, keywords}) => (
                <li>
                    <article>
                        <header>
                            <h3>{name}</h3>
                        </header>
                        <footer>
                            <ul class="keywords">
                                {
                                    keywords.map((item) => {
                                        return (<li>{item}</li>)
                                        
                                        
                                    })
                                }
                            </ul>
                        </footer>
                    </article>
                </li>
            )
        )}
    </ul>
</Section>

<style>
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }

    article {
        border-radius: 8px;
        border: 1px solid #f2f2f2;
        gap: 16px;
        display: flex;
        flex-direction: column;
        padding: 16px;
        height: 100%;
    }

    article:hover {
        border: 1px solid #aaaaaa;
    }

    article h3 {
        margin-bottom: 4px;
    }

    article a {
        color: #111;
    }

    article p {
        font-size: 0.8rem;
        line-height: 1.2rem;
        margin-bottom: 6px; 
    }

    article a:hover {text-decoration: underline;
    }

    footer {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 4px;
        font-size: 0.6rem;
    }

    footer span {
        border-radius: 6px;
        background: #eee;
        color: #444;
        font-size: 0.7rem;
        font-weight: 500;
        padding: 0.2rem 0.6rem;
    }
    ul.keywords {
        display: inline-flex;
        gap: 8px;
        flex-wrap: wrap;
    }
        
    ul.keywords > li {
        border-radius: 6px;
        background: #eee;
        color: #000;
        font-size: 0.8rem;
        font-weight: 500;
        padding: 0.2rem 0.6rem;
    }

    @media print {

        ul {
            display: inline;
            margin-bottom: 1em;
        }

        article {
            border: 0;
            padding: 0;
        }

        article header {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 1rem;
            align-items: center;
            justify-content: center;
        }

        article h3 {
            margin: 0;
        }

        article a {
            padding-top: 0.3rem;
        }

        article p {
            grid-column: span 2;
        }
    }
</style>